<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="MentionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-3F-agT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i84-UQ-Jeu" style="IBUITableViewCellStyleDefault" id="y7w-iq-hOX" customClass="MessageTableViewCell" customModule="MentionSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7w-iq-hOX" id="XJW-c0-VAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i84-UQ-Jeu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CIH-UI-sjk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-si-7Ep">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-l1-SKJ">
                                        <rect key="frame" x="8" y="8" width="398" height="36"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-Yj-fKc">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9bE-WT-93B"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-cs-D8G">
                                                <rect key="frame" x="348" y="0.0" width="50" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GmW-ao-oSH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="sendButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEP-xr-FKe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="wtT-l1-SKJ" firstAttribute="leading" secondItem="qmG-si-7Ep" secondAttribute="leadingMargin" id="7Ao-fr-ptV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wtT-l1-SKJ" secondAttribute="bottom" id="IQP-b2-msH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wtT-l1-SKJ" secondAttribute="trailing" id="J6A-IX-28D"/>
                                    <constraint firstItem="wtT-l1-SKJ" firstAttribute="top" secondItem="qmG-si-7Ep" secondAttribute="topMargin" id="WpN-C8-mOz"/>
                                    <constraint firstAttribute="height" constant="52" id="lBW-cf-PDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="ONQ-3F-agT" secondAttribute="top" id="7G7-gz-Coo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmG-si-7Ep" secondAttribute="trailing" id="K59-ef-ZJ9"/>
                            <constraint firstItem="qmG-si-7Ep" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KFj-t0-dHO"/>
                            <constraint firstItem="ONQ-3F-agT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSj-Jz-hHE"/>
                            <constraint firstItem="qmG-si-7Ep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KqW-io-aeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONQ-3F-agT" secondAttribute="trailing" id="NDj-mJ-1WL"/>
                            <constraint firstAttribute="bottom" secondItem="qmG-si-7Ep" secondAttribute="bottom" priority="999" id="SWx-3S-riZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONQ-3F-agT" secondAttribute="bottom" id="WHV-oz-5EM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldBaseBottomConstraint" destination="SWx-3S-riZ" id="eZN-Jp-m62"/>
                        <outlet property="tableView" destination="ONQ-3F-agT" id="rXd-48-8xV"/>
                        <outlet property="textView" destination="NFE-Yj-fKc" id="tZw-dY-M41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
